{
  'targets': [
    {
      'target_name': 'simplex_wrapper',
        'sources': [
          'src/simplex_wrapper.cc',
        ],
      'cflags!': [ '-fno-exceptions' ],
      'cflags_cc!': [
        '-fno-exceptions',
        '-fno-rtti',
      ],
      'include_dirs': [
         "<!@(node -p \"require('node-addon-api').include\")",
      ],
      'defines': [ 'NAPI_DISABLE_CPP_EXCEPTIONS' ],
      'conditions': [
         ['OS == "mac"', {
           'cflags+': [ '-fvisibility=hidden' ],
           'xcode_settings': {
             'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
             'OTHER_CFLAGS': [
               '-stdlib=libc++',
               '-fvisibility=hidden',
             ],
           },
         }],
         ['OS == "win"', {
           # windows settings
         }],
      ],
    },
  ]
}
